<!-- LICENSE: https://fryer.github.com/ldjam-46/license.txt -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ldjam-46</title>
<script src="three.min.js"></script>
<script src="ammo.wasm.js"></script>
<style>
body {
    background: #000;
    margin: 0;
    user-select: none;
    text-align: center;
    overflow: hidden;
}
canvas {
    display: inline-block;
}
.ui {
    position: fixed;
    color: #fff;
    text-shadow: 2px 2px #000;
    font-family: monospace;
    text-align: left;
}
.score {
    font-weight: bold;
    font-size: 6vh;
}
.controls {
    font-size: 3vh;
}
.top {
    top: 20px;
}
.bottom {
    bottom: 20px;
}
.left {
    left: 100px;
}
.right {
    right: 100px;
    text-align: right;
}
</style>
</head>
<body>
<div class="ui score top left">
Distance: <span id="distance">0</span>
</div>
<div class="ui score top right">
Best: <span id="best">0</span>
</div>
<div class="ui controls bottom left">
<b>~ Controls ~</b><br>
Left mouse button: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place block.<br>
Mouse wheel / arrow keys: Rotate block.
</div>
<script type="module">
import { play } from './game.js';
Ammo().then(function(Ammo) {
    window.T = THREE;
    window.A = Ammo;
    play();
});
</script>
</body>
</html>
